# Saucedemo-web-auto

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/saucedemo/iteractions/: DiligenciarFormularioLogin.java  EsperaExplicita.java  RealizaElChekout.java
src/main/java/co/com/saucedemo/models/: FinalizaCompraModel.java  IniciarSesionModel.java
src/main/java/co/com/saucedemo/questions/: Coincide.java  ContieneTexto.java  ElementoNoPresente.java  ElementoPresente.java  ObtenerTexto.java  QuestionCarritoCompras.java  QuestionFinalizaCompra.java  QuestionValidaLogin.java
src/main/java/co/com/saucedemo/tasks/: CarritoCompras.java  FinalizaCompa.java  IniciarSesion.java
src/main/java/co/com/saucedemo/userinterface/: CarritoComprasUI.java  FinalizaCompraUI.java  IniciarSesionUI.java
src/main/java/co/com/saucedemo/utils/: Constantes.java  ManejarPopupChangePassword.java
src/test/java/co/com/saucedemo/runners/: CarritoComprasRunner.java  FinalizaCompraRunner.java  IniciarSesionRunner.java
src/test/java/co/com/saucedemo/stepdefinitions/: CarritoComprasStepDefinitions.java  FinalizaCompraStepDefinitions.java  IniciarSesionStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/carritoCompras/: agregarAlCarrito.feature
src/test/resources/features/login/: iniciarSesion.feature
src/test/resources/features/realizarCompra/: finalizaCompra.feature
