plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.2.34"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'junit:junit:4.13.2'

    implementation(group: 'net.serenity-bdd', name: 'serenity-core', version: '4.2.34')
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.2.34'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '4.2.34'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.2.34'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '4.2.34'
    implementation 'org.projectlombok:lombok:1.18.30'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.5.2'

    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.devskiller:jfairy:0.6.5'
}

configurations.all {
    resolutionStrategy {
        force 'org.seleniumhq.selenium:selenium-api:4.33.0'
        force 'org.seleniumhq.selenium:selenium-java:4.33.0'
        force 'org.seleniumhq.selenium:selenium-remote-driver:4.33.0'
        force 'org.seleniumhq.selenium:selenium-support:4.33.0'
    }
}

test {
    systemProperty "browser", project.hasProperty("BROWSER") ? project.property("BROWSER") : "chrome"
    systemProperty "vistaResponsive", project.hasProperty("VISTARESPONSIVE") ? project.property("VISTARESPONSIVE") : "no"
    systemProperty "ambiente", project.hasProperty("AMBIENTE") ? project.property("AMBIENTE") : "QA"
}
test.finalizedBy(aggregate)